{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PFD208TB;Database=aspnet-BlazorServerAppWithIdentity-adf41f3b-7ede-4a2c-8e31-9489f7710cf1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
